# gui_testing_solution

./: build.gradle  gradle.properties  settings.gradle
src/main/java/a/maltsev/: Main.java
src/main/java/app_manager/: BaseApiManager.java  BaseAppManager.java  BaseManager.java
src/main/java/configuration/: MainTestConfig.java
src/main/java/constants/: GlobalConstant.java  LinkConstant.java
src/main/java/dto/: Amount.java  Currency.java  HistoryOrder.java  Order.java  PriceRequest.java
src/main/java/listeners/: RetryAnalyzer.java  ScreenShooter.java  TestTransformer.java
src/main/java/steps/: BaseStepsForPage.java  BrowserActions.java
src/main/java/steps/api_support/: RequestSteps.java
src/main/java/steps/assertions/: AssertStep.java  BaseOverrideAssertions.java
src/main/java/steps/page_object/host/: BasketPage.java  Footer.java  Header.java  UserInfoPage.java
src/main/java/steps/page_object/order/: OrderPage.java
src/main/java/steps/page_object/pages/basket/: BasketPage.java
src/main/java/steps/page_object/pages/order/: OrderPage.java
src/main/java/test_data/: OrderTemplate.java
src/main/java/test_wrapper/: BaseTestWrapper.java  Wrapper.java
src/main/java/utils/: HelperMethods.java
src/test/java/domain/create_order_ui/: CreateNewOrderTest.java
src/test/java/domain/system_health_ui/: SmokeTests.java
src/test/java/domain/user_info_ui/: UserDataEditTests.java
src/test/resources/test_suites/: smoke_set_suite.xml  total_set_suite.xml
