# Test run settings
baseUrl=https://server.web.test.com
retryCount=1

# Browser settings
browser=chrome
browserSizeDesktop=1600x1200
browserSizeMobile=500x1000
mobileDevice=deviceName=Nexus 5

# Timeout settings
actionTimeout=100
searchElementTimeout=15000
pageLoadTimeout=30000

# Selenoid settings
selenoidEnable=false
selenoidUrl=http://ci-hub:4444/wd/hub
selenoidBrowserVersion=102.0
selenoidSessionName=ProjectName

# ReportPortal settings
rpEnable=false
rpLaunch=regression
rpEndpoint=http://ci-mob-master
rpUuid=xxxxx-xxxx-xxxx-xxxx-xxxxxxxx
rpProject=ui-tests